{
  "theme": "Tokyo Night",
  "font_size": 16.0,
  "last_folder_open": "./documents",
  "recent_files": [
    "./documents\\Deep_dark\\chapter-1.typ",
    "./documents\\colors.typ",
    "./documents\\hello.typ",
    "./documents\\Deep_dark\\chapter-3.typ",
    "./documents\\typst.typ"
  ],
  "recent_files_limit": 5
}